<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
    "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<!-- Do not edit manually - generated and managed by xdg-desktop-menu -->
<Menu>
    <Name>Applications</Name>
<Menu>
    <Name>xfce-graphics</Name>
    <Directory>xfce-graphics.directory</Directory>
    <Include>
        <Filename>gimp.desktop</Filename>
        <Filename>org.xfce.ristretto.desktop</Filename>
        <Filename>org.inkscape.Inkscape.desktop</Filename>
    </Include>
</Menu>
</Menu>
