<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
    "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<!-- Do not edit manually - generated and managed by xdg-desktop-menu -->
<Menu>
    <Name>Applications</Name>
<Menu>
    <Name>xfce-games</Name>
    <Directory>xfce-games.directory</Directory>
    <Include>
        <Filename>xfce4-web-browser.desktop</Filename>
        <Filename>xfce4-mail-reader.desktop</Filename>
        <Filename>xfce4-terminal-emulator.desktop</Filename>
        <Filename>xfce4-file-manager.desktop</Filename>
        <Filename>xfce4-about.desktop</Filename>
        <Filename>avahi-discover1.desktop</Filename>
        <Filename>eos-update-notifier-configure.desktop</Filename>
    </Include>
</Menu>
</Menu>
