[Icon Theme]
Name=Moderna by paulgrey
Comment=Addon to any good looking XFCE4 desktop.
Inherits=Papirus-Dark,breeze-dark,Zafiro

# KDE

Example=folder
DisplayDepth=96
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=192
DesktopSizes=16,22,24,32,48,64,96,192
ToolbarDefault=24
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=48
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=48
PanelSizes=16,22,24,32,48,64,96,192
DialogDefault=64
DialogSizes=16,22,24,32,48,64,96,192


# DIRECTORY LIST

Directories=Actions/symbolic,Animations,Animations@2,Apps/scalable,Apps/192,Apps/192@2,Mimes/16,Mimes/22,Places/48,Places/64,Places/96,Status/24,Status/symbolic,Categories/64,Categories/192,Devices/16,Devices/22,Devices/24,Devices/symbolic,Emblems/96,Emblems/symbolic,Panel/16,Panel/16@2,Panel/22,Panel/22@2,Panel/24,Panel/24@2,


[Actions/symbolic]
Context=Actions
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[Animations]
Context=Animations
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[Animations@2]
Context=Animations
Size=16
Scale=2
MinSize=16
MaxSize=512
Type=Scalable

[Apps/scalable]
Context=Applications
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[Apps/192]
Context=Applications
Size=192
MinSize=16
MaxSize=256
Type=Scalable

[Apps/192@2]
Context=Applications
Size=192
MinSize=16
MaxSize=256
Type=Scalable

[Mimes/16]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[Mimes/22]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[Places/48]
Context=Places
Size=48
MinSize=16
MaxSize=256
Type=Scalable

[Places/64]
Context=Places
Size=64
MinSize=16
MaxSize=256
Type=Scalable

[Places/96]
Context=Places
Size=96
MinSize=16
MaxSize=256
Type=Scalable

[Categories/64]
Context=Categories
Size=64
MinSize=16
MaxSize=256
Type=Scalable

[Categories/192]
Context=Categories
Size=192
MinSize=16
MaxSize=256
Type=Scalable

[Devices/16]
Context=Devices
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[Devices/22]
Context=Devices
Size=22
MinSize=16
MaxSize=256
Type=Scalable

[Devices/24]
Context=Devices
Size=24
MinSize=16
MaxSize=256
Type=Scalable

[Devices/symbolic]
Context=Devices
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[Emblems/96]
Context=Emblems
Size=96
MinSize=16
MaxSize=256
Type=Scalable

[Emblems/symbolic]
Context=Emblems
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[Panel/16]
Context=Status
Size=16
Type=Fixed

[Panel/16@2]
Context=Status
Size=16
Scale=2
Type=Fixed

[Panel/22]
Context=Status
Size=22
Type=Fixed

[Panel/22@2]
Context=Status
Size=22
Scale=2
Type=Fixed

[Panel/24]
Context=Status
Size=24
Type=Fixed

[Panel/24@2]
Context=Status
Size=24
Scale=2
Type=Fixed

[Status/24]
Context=Status
Size=24
MinSize=16
MaxSize=96
Type=Scalable

[Status/symbolic]
Context=Status
Size=16
MinSize=16
MaxSize=256
Type=Scalable
